"""CONSTANTES GLOBAIS USADAS POR FUNÇÕES ADICIONAIS E FUNÇÃO MAIN"""

import math
import numpy as np

# Constantes de teste
ON_OBSTACLE = True
IMG_SHOW = True
RECORD_VIDEO = True
ON_RPI = True
ON_RPI_CAM = True
ON_RPI_DRIVE = True
PX_DIVISOR = 1  # 1 = 640x480, 2 = 320x240, 4 = 160x120

# Dimensões da imagem
FRAME_WIDTH = int(640 / PX_DIVISOR)
FRAME_HEIGHT = int(480 / PX_DIVISOR)


# Configuração de pinos
RPI_F_US_Trigger = 23
RPI_F_US_ECHO = 24
RPI_STANDBY = 17
RPI_PUSH_BTTM = 20
RPI_LEDS = [8, 8, 8, 8]
RPI_LED_RELAY = 18
RPI_INCLINATION_SENSOR = 4

L298N_MOTORS = {
    "right_pins": [19, 13],
    "left_pins": [6, 5],
    "right_pwm": 0,
    "left_pwm": 1
}
L298N_DEFAULT_MULT = 0.15
L298N_RAMP_MULT = 0.2
L298_RESCUE_MULT = 0.2

CAMERA_SERVO_PIN = 15
CAMERA_SERVO_POSITIONS = {"down": 50, "up": 90}

ARM_SERVO_PINS = {
    "claw": 2,
    "wrist": 3,
    "shoulder": 4,
    "box": 5
}
ARM_SERVO_POSITIONS = {
    "claw": {"open": 0, "close": 150},
    "wrist": {"down": 0, "back": 150},
    "shoulder": {"down": 0, "up": 150},
    "box": {"down": 0, "up": 150}
}

# CONFIGURAÇÕES PARA DETECÇÃO DE RETÂNGULOS VERDES
# GS = GreenScan
GS_HSV_MIN = (31, 133, 53)
GS_HSV_MAX = (74, 256, 256)
GS_AREA_MIN = int(3000 / math.pow(PX_DIVISOR, 2))
GS_ITERATIONS = int(2 / PX_DIVISOR)
GS_ERODE_KERNEL = np.ones((3, 3), np.uint8)

# CONFIGURAÇÕES PARA DETECÇÃO DE CAMINHO/INTERSECÇÕES
# DP = DetectPath
DP_BLACK_BGR_MIN = (0, 0, 0)
DP_BLACK_BGR_MAX = (85, 90, 80)
DP_ERODE_KERNEL = np.ones((3, 3), np.uint8)
DP_ERODE_ITERATIONS = int(2 / PX_DIVISOR)
DP_PX_TOLERANCE = int(8 / PX_DIVISOR)
DP_LINES_MAX_DIFFERENCE = int(100 / PX_DIVISOR)
DP_LINE_WIDTH_MINIMUM = int(15 / PX_DIVISOR)
DP_LINE_WIDTH_MAXIMUM = int(130 / PX_DIVISOR)
DP_L_R_MULT = 3
DP_ROW_RANGE = 24
DP_MAX_Y_INTERSECTION = int(FRAME_HEIGHT * 5/8)
DP_ON_INTERSECTION_TIME = 0.8

DP_ROW_RANGE = 1 if int(
    DP_ROW_RANGE / PX_DIVISOR) < 1 else int(DP_ROW_RANGE / PX_DIVISOR)

# CONFIGURAÇÕES PARA DECIDIR CAMINHOS
# DI = DecideIntersection
DI_MAXIMUM_G2I_DISTANCE = int(150/PX_DIVISOR)

# CONFIGURAÇÕES PARA DETECÇÃO DE CIRCULOS
# DC = DetectCircles
DC_BLUR_VALUE = 19    # 13 para 640/480
DC_MAX_BGR = (131, 131, 131)
DC_PARAM_DP = 1.6
DC_D_BETWEEN = int(70 / PX_DIVISOR)
DC_RADIUS_MIN = int(40 / PX_DIVISOR)
DC_RADIUS_MAX = 0
DC_PARAM2 = 65

# CONFIGURAÇÕES PARA RESGATE
# RA = RescueArea
RA_RADIUS_VARIATION = int(100 / PX_DIVISOR)
RA_MAX_POINTS = int(80 / PX_DIVISOR)

RA_BGR_MIN = (0, 0, 0)
RA_BGR_MAX = DP_BLACK_BGR_MAX
RA_ITERATIONS = int(2 / PX_DIVISOR)
RA_ERODE_KERNEL = np.ones((3, 3), np.uint8)
RA_BLACK_MIN_AREA = 4000 / math.pow(PX_DIVISOR, 2)
